# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

in_number = int(input("Введите число дня недели: "))
print(in_number)
if (5 < in_number < 8):
    print("да")
elif (0 < in_number < 6):
    print("нет")
