# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

inNumber = int(input("Введите число дня недели: "))
print(inNumber)
if (5 < inNumber < 8):
    print("да")
elif (0 < inNumber < 6):
    print("нет")
